# HRManagement

./: HRManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DashbordMangment/: DashbordMangment.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DashbordMangment/Controllers/: AccountController.cs  ApplicantController.cs  EmployeeController.cs  HomeController.cs  JobController.cs  OperationsController.cs  ProjectController.cs
DashbordMangment/Models/: Applicant.cs  ApplicationRole.cs  ApplicationUser.cs  Employee.cs  ErrorViewModel.cs  Job.cs  Project.cs  User.cs
DashbordMangment/Properties/: launchSettings.json
DashbordMangment/Settings/: MongoDbConfig.cs
DashbordMangment/ViewModels/: ProjetViewModel.cs
DashbordMangment/Views/: _ViewImports.cshtml
DashbordMangment/Views/Account/: Login.cshtml
DashbordMangment/Views/Applicant/: Apply.cshtml  Index.cshtml
DashbordMangment/Views/Employee/: Index.cshtml  Profile.cshtml
DashbordMangment/Views/Home/: Index.cshtml
DashbordMangment/Views/Job/: Details.cshtml  Index.cshtml  manage.cshtml
DashbordMangment/Views/Operations/: Create.cshtml
DashbordMangment/Views/Project/: Index.cshtml  KananBoard.cshtml  delete.cshtml
DashbordMangment/Views/Shared/: _Layout.cshtml
DashbordMangment/wwwroot/assets/css/: style.css
DashbordMangment/wwwroot/assets/js/: chart.js
EmployeeApi/: Dockerfile  EmployeeApi.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeApi/Controllers/: DepartementController.cs  EmployeController.cs
EmployeeApi/Data/: DepartementContext.cs  EmployeContext.cs  PostContext.cs
EmployeeApi/Models/: Postt.cs  (+2 more)
JobAPI/: Dockerfile  JobAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JobAPI/Controllers/: AppliquantController.cs  JobController.cs  WeatherForecastController.cs
JobAPI/Data/: ApplicantContext.cs  JobContext.cs
JobAPI/Models/: Applicant.cs  Job.cs
JobAPI/Properties/: launchSettings.json
JobAPI/Repository/: AppliquantImpl.cs  IAppliquant.cs  Igeneric.cs  JobImplement.cs
ProjectAPI/: Dockerfile  ProjectAPI.csproj  Startup.cs  appsettings.json
(+11 files in other folders)
